@font-face {
  font-family: "iconfont"; /* Project id 3454770 */
  src: url('iconfont.woff2?t=1654581831753') format('woff2'),
       url('iconfont.woff?t=1654581831753') format('woff'),
       url('iconfont.ttf?t=1654581831753') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dangjian-:before {
  content: "\e601";
}

.icon-fangwu:before {
  content: "\e61d";
}

.icon-24gf-appsBig4:before {
  content: "\e9bf";
}

.icon-bujian:before {
  content: "\e6d1";
}

.icon-bujian1:before {
  content: "\e61b";
}

.icon-dangjian:before {
  content: "\e64d";
}

.icon-fangyi:before {
  content: "\e638";
}

.icon-zhengtitubiaosvg_renkou:before {
  content: "\e632";
}

.icon-ditu:before {
  content: "\e62b";
}

.icon-siyingqiye:before {
  content: "\e665";
}

